# LibraryHelperServer

./: .gitignore  pom.xml
src/main/java/me/ialistannen/libraryhelperserver/: Server.java
src/main/java/me/ialistannen/libraryhelperserver/book/: BorrowerKey.java  Identifiable.java  LoanableBook.java  StringBookDataKey.java
src/main/java/me/ialistannen/libraryhelperserver/db/: BookDatabase.java  BookDatabaseBrowser.java  BookDatabaseMutator.java  ComplexDeserializer.java  ComplexDeserializers.java  ElasticBookDatabase.java  ElasticBookDatabaseCreator.java  Utils.java
src/main/java/me/ialistannen/libraryhelperserver/db/creation/elastic/: ElasticDatabaseCreator.java
src/main/java/me/ialistannen/libraryhelperserver/db/elastic/: ElasticBookDatabaseBrowser.java  ElasticBookDatabaseMutator.java  ElasticDatabaseCreator.java  IntermediaryBook.java  LowercaseBookDataKeySerializer.java
src/main/java/me/ialistannen/libraryhelperserver/db/elastic/queries/: Query.java  QueryByAuthorWildcards.java  QueryByIsbn.java  QueryByTitleRegex.java  QueryByTitleWildcards.java
src/main/java/me/ialistannen/libraryhelperserver/db/exceptions/: DatabaseCreationException.java  DatabaseException.java
src/main/java/me/ialistannen/libraryhelperserver/db/queries/: BookQuery.java  Query.java  QueryField.java  QueryOptions.java
src/main/java/me/ialistannen/libraryhelperserver/db/queries/types/: ExactMatchQuery.java  FuzzyQuery.java  NestedQuery.java  RegexQuery.java  WildcardQuery.java
src/main/java/me/ialistannen/libraryhelperserver/db/types/book/: BookDatabaseBrowser.java  BookDatabaseMutator.java
src/main/java/me/ialistannen/libraryhelperserver/db/types/book/elastic/: ElasticBookDatabaseBrowser.java  ElasticBookDatabaseMutator.java
src/main/java/me/ialistannen/libraryhelperserver/db/types/book/elastic/queries/: Query.java  QueryByAuthorWildcards.java  QueryByIsbn.java  QueryByMatch.java  QueryByTerm.java  QueryByTitleMatch.java  QueryByTitleRegex.java  QueryByTitleWildcards.java  QueryByWildcards.java
src/main/java/me/ialistannen/libraryhelperserver/db/types/users/: UserDatabaseBrowser.java  UserDatabaseMutator.java
src/main/java/me/ialistannen/libraryhelperserver/db/types/users/elastic/: ElasticUserDatabaseBrowser.java  ElasticUserDatabaseMutator.java  IntermediaryUser.java
src/main/java/me/ialistannen/libraryhelperserver/db/util/: DatabaseUtil.java  UsernameVerifier.java
src/main/java/me/ialistannen/libraryhelperserver/db/util/exceptions/: DatabaseCreationException.java  DatabaseException.java
src/main/java/me/ialistannen/libraryhelperserver/model/: User.java
src/main/java/me/ialistannen/libraryhelperserver/model/hashing/: HashingAlgorithm.java
src/main/java/me/ialistannen/libraryhelperserver/model/hashing/bcrypt/: BcryptHash.java  BcryptHasher.java
src/main/java/me/ialistannen/libraryhelperserver/model/search/: SearchType.java
src/main/java/me/ialistannen/libraryhelperserver/server/authentication/: AuthenticatedRoutingHandler.java  AuthenticationEndpoint.java  AuthenticationUtil.java  JsonSecurityLogic.java  SecurityConfigCreator.java  UserCreationEndpoint.java  UserDeletionEndpoint.java
src/main/java/me/ialistannen/libraryhelperserver/server/endpoints/: AddingApiEndpoint.java  DeletingApiEndpoint.java  LendingApiEndpoint.java  ModificationEndpoint.java  SearchApiEndpoint.java
src/main/java/me/ialistannen/libraryhelperserver/server/utilities/: Exchange.java  HttpStatusSender.java  JsonReader.java  JsonSender.java  Log4JAccessLogReceiver.java  QueryParams.java
src/main/java/me/ialistannen/libraryhelperserver/server/wrappinghandler/: CustomHandlers.java  HandlerChain.java
src/main/java/me/ialistannen/libraryhelperserver/util/: CachingSupplier.java  Configs.java  EnumUtil.java  MapBuilder.java  OptionalConverter.java  ReflectiveUtil.java  Util.java
src/main/resources/: application.conf  log4j2.properties
src/main/resources/resources/db/: Create.json  CreateBookIndex.json  CreateUserIndex.json
src/test/java/me/ialistannen/libraryhelperserver/db/types/users/elastic/: IntermediaryUserTest.java
src/test/java/me/ialistannen/libraryhelperserver/model/hashing/bcrypt/: BcryptHasherTest.java
